; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; monitor_speed = 115200
; upload_speed = 512000
upload_protocol = espota
upload_port = 192.168.1.182
upload_flags =
	--host_port=55910
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	.\lib\Adafruit_ADS1X15
	adafruit/Adafruit BusIO@^1.13.2
	SPI
	drk/PubSubClient@^2.8.0
	.\lib\ESPAsyncTCP.zip
	.\lib\ESPAsyncWebServer.zip
	.\lib\AsyncElegantOTA.zip
